IntroToGUI/MainWindow.xaml

<Window
    x:Class="IntroToGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntroToGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lib="using:IntoToGUILib"
    mc:Ignorable="d">

    <StackPanel x:Name="MainPanel" Orientation="Vertical">
        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Thing..." Click="OnFileNewThing"/>
                    <MenuFlyoutItem Text="Other Thing..."/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Click="OnFileExit"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <Page>
            <Page.Resources>
                <DataTemplate x:Key="ThingsTemplate" x:DataType="lib:Thing">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}" MinWidth="400"/>
                        <TextBlock Text="{x:Bind Age}"/>
                    </StackPanel>
                </DataTemplate>
            </Page.Resources>

            <ListView 
                x:Name="ThingsListView"
                ItemTemplate="{StaticResource ThingsTemplate}"
                IsItemClickEnabled="True"
                ItemClick="OnThingClicked"/>
        </Page>
    </StackPanel>

</Window>
    
